.container__big-card
  width: 400px,
  height: 500px,
  margin: 0 20px,
  display: flex,
  flex-direction: column,
  align-items: flex-start,
  justify-content: flex-start,

.big-card__title > h1
  font-size: 20px,
  margin: 10px 0,

.big-card__description > p > a
  color: gray,

.big-card__photo > img
  width: 100%
  min-width: 400px
