.menu_title_container


.menu_title_container > h1
  margin: 15px 0,
  font-size: 135px,
  display: flex,
  justify-content: center,
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,

.menu_title_container > hr
  margin: 20px 0,
