.container__small_card
  width: 700px,

.container__small-card-content
  display: flex
  flex-direction: row

.small_card__photo > img
  width: 200px
  min-width: 200px
  margin-right: 20px

.small_card__title
  display: flex
  justify-content: center
  align-items: center

.container__small_card__separator
  margin: 10px 0
